{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "mongo": {
    "database": "main",
    "connectionString": "mongodb://dbuser:pass@localhost:27017?retryWrites=true&w=majority"
  }
}